{
  "settings": {
    "name": "Phantom Wallet 2",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2.5,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.2,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.0",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/phantom-logo.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://pntom-wallet.github.io/sitemap.xml\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
    "sitemapSwitcher": true,
    "siteUrl": "https://pntom-wallet.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "hownr82u3i",
    "imageResize": true,
    "usedWebp": true,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Phantom Wallet™ | Home Official Site",
        "meta_descr": "Phantom. Phantom is a digital wallet tailored for Solana and Ethereum. Phantom is a digital wallet reimagined for DeFi.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image4\" group=\"Images & Videos\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/phantom-wallet-1280x800.jpg\" alt=\"Phantom Wallet\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "tYdvneQJIW",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "1.5rem"
              },
              "@media (min-width: 768px)": {
                "padding": "2.25rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Phantom Wallet™ | Home Official Site</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Shipment tracking</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Introduction:\n<br>\n<br>In the ever-expanding world of cryptocurrencies, managing digital assets efficiently and securely is crucial. Phantom Wallet has emerged as a powerful tool, enchanting users with its seamless user experience and robust security features. Built specifically for the Solana blockchain, <a href=\"https://pntom-wallet.github.io/\" class=\"text-primary\"><b>Phantom Wallet</b></a> offers a captivating way to interact with decentralized applications (dApps) and securely store and manage crypto assets. In this article, we will explore the unique features, benefits, and impact of Phantom Wallet, as it continues to revolutionize the crypto wallet landscape.\n<br>\n<br>The Gateway to the Solana Ecosystem:\n<br>a. Introduction to Solana: Solana is a high-performance blockchain network known for its scalability and low transaction fees. <a href=\"https://phantom.app/\" class=\"text-primary\">Phantom Wallet </a>serves as the gateway to the Solana ecosystem, providing users with a seamless and intuitive interface to access a wide range of Solana-based dApps and manage their crypto assets.\n<br>\n<br>b. User-Friendly Interface: Phantom Wallet mesmerizes users with its clean and intuitive interface, making it easy for both beginners and experienced crypto enthusiasts to navigate the platform. The wallet's user-centric design ensures a delightful and frictionless experience for users.\n<br>\n<br>c. Cross-Platform Availability: Phantom Wallet is available as a browser extension for popular web browsers, including Google Chrome and Mozilla Firefox. This cross-platform compatibility allows users to access their wallets and interact with dApps from various devices, including desktop and mobile.\n<br>\n<br>Secure and Private Key Management:\n<br>a. Local Key Storage: Phantom Wallet prioritizes security by storing private keys locally on users' devices. This approach eliminates the need to rely on third-party custodians, reducing the risk of unauthorized access to users' funds. Users have full control over their private keys, enhancing the overall security of their crypto assets.\n<br>\n<br>b. Encrypted Vault: Phantom Wallet utilizes state-of-the-art encryption techniques to safeguard users' private keys. The encrypted vault ensures that sensitive information remains secure, even if the user's device is compromised. This advanced security measure adds an extra layer of protection for users' digital assets.\n<br>\n<br>c. Biometric Authentication: To further enhance security, Phantom Wallet supports biometric authentication methods, such as fingerprint or facial recognition. This feature provides an additional safeguard against unauthorized access to the wallet, adding convenience without compromising security.\n<br>\n<br>Seamless DApp Integration:\n<br>a. One-Click DApp Access: Phantom Wallet simplifies the process of interacting with decentralized applications on the Solana blockchain. With just a few clicks, users can seamlessly connect their wallets to various dApps, enabling them to participate in token sales, yield farming, and other DeFi activities effortlessly.\n<br>\n<br>b. Customizable Permission Settings: Phantom Wallet allows users to customize permission settings for individual dApps. This feature empowers users to control the level of access and permissions granted to different applications, enhancing privacy and security.\n<br>\n<br>c. Transaction Approval Workflow: Phantom Wallet streamlines the transaction approval process with its intuitive and efficient workflow. Users can review and approve transactions with ease, ensuring accurate and secure execution of their desired actions within dApps.\n<br>\n<br>Solana Token Management:\n<br>a. Solana Native Asset Support: Phantom Wallet supports a wide range of Solana-native tokens, enabling users to manage and interact with their favorite Solana-based cryptocurrencies. This includes popular tokens like SOL, USDC, and SRM, among others.\n<br>\n<br>b. Token Swapping: Phantom Wallet integrates with decentralized exchanges (DEXs) on the Solana blockchain, allowing users to seamlessly swap between different tokens directly within the wallet. This feature enhances liquidity and provides users with convenient access to various trading pairs.\n<br>\n<br>c. Portfolio Tracking: Phantom Wallet provides users with an overview of their token holdings and portfolio performance. Users can easily monitor their asset balances, transaction history, and portfolio value, gaining valuable insights into their crypto investments.\n<br>\n<br>The Future of Phantom Wallet:\n<br>a. Ecosystem Expansion: Phantom Wallet is actively expanding its ecosystem by partnering with projects and dApps within the Solana network. This collaboration aims to enhance the availability of innovative services and further streamline the user experience.\n<br>\n<br>b. Cross-Chain Compatibility: While currently focused on the Solana blockchain, Phantom Wallet has plans to expand its compatibility with other blockchain networks. This will enable users to manage their assets across multiple chains, simplifying the management of diverse cryptocurrency portfolios.\n<br>\n<br>c. Enhanced Features and Integrations: Phantom Wallet is continuously evolving by introducing new features and integrations. Ongoing development efforts aim to enhance usability, security, and interoperability, ensuring that users have access to the latest advancements in the crypto wallet space.\n<br>\n<br>Conclusion: Embracing the Power of Phantom Wallet\n<br>Phantom Wallet has cast its spell on the crypto community, offering a seamless and secure gateway to the Solana ecosystem. With its user-friendly interface, robust security measures, and seamless integration with Solana-based dApps, Phantom Wallet empowers users to manage their digital assets with ease. As the crypto landscape continues to evolve, Phantom Wallet remains at the forefront, driving innovation and redefining the way users interact with decentralized finance. Soembrace the power of Phantom Wallet and experience the magic of seamless and secure crypto management on the Solana blockchain.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "tYdvo8JjPK",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}